# App settings
DISABLE_DASHBOARD_REFRESH=true

# Database settings
DEFENCE_SOLICITOR_DATABASE_HOST=localhost
DEFENCE_SOLICITOR_DATABASE_PASSWORD=""
DEFENCE_SOLICITOR_DATABASE_USERNAME="postgres"

# Server settings
SERVER_PORT=12121

# These is only used in development, and are not secret:
SECRET_KEY_BASE=FA11FA11FA11FA11FA11

# ActionMailer
# What URL to include in any outbound messages
MAILER_DEFAULT_URL_HOST=www.example.com
MAILER_DEFAULT_URL_PORT=80
MAILER_DEFAULT_URL_PROTOCOL=https

# Username and password to send outbound emails with
MAILER_SMTP_USER_NAME=some_invalid_email_user_name
MAILER_SMTP_PASSWORD=some_invalid_email_password

# Whether to Sandbox Emails
SANDBOX_EMAIL=true
SANDBOX_EMAIL_ADDRESS=iamadefencesolicitor@gmail.com

# This UA code is used in examples on the Google Site, and hopefully
# won't conflict with a real user's code
GOOGLE_ANALYTICS_UA=UA-12345-1

# AWS and S3 settings
# You can only push to AWS buckets from EC2 instances in the correct IAM role:
AWS_S3_ASSET_BUCKET_NAME=cannot_push_to_aws_bucket_from_local_machine

# Authentication setting
AUTHENTICATION_SITE_URL=http://localhost:45454
AUTHENTICATION_REDIRECT_URI=http://localhost:12121/auth/defence_request/callback
AUTHENTICATION_APPLICATION_ID=FA11FA11FA11FA11FA14
AUTHENTICATION_APPLICATION_SECRET=FA11FA11FA11FA11FA15
